<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta content="IE=EmulateIE7" />
    <title></title>
    <style>
        html, body {
            min-height: 100%;
            min-width: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: block;
        }
        header {
            position: fixed;
            background-color: orange;
            font-size: 34px;
            height: 40px;
            min-width: 100%;
            padding-left: 18px;
            padding-bottom: 8px;
            z-index: 99;
        }
        .container {
            position: fixed;
            background-color: #353537;
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }
    </style>
</head>
<body>
    <section>
        <header>
            texto simple
        </header>
        <div class="container">
    
        </div>    
    </section>
</body>
</html>